<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px black solid;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            background: red;
            left: 0;
            top: 0;
            
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background: red;
            }
            25%{
                top: 0;
                left: 300px;
                background: blue;
            }
            50%{
                top: 300px;
                left: 300px;
                background: yellow;

            }
            75%{
                top: 300px;
                left: 0;
                background: pink;
            }
            100%{
                top: 0;
                left: 0;
                background: red;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>