<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500vh;
            width: 100%px;
            border: 2px solid blue;
        
        }
        .row
        {
            height: 300px;
            width: 100%;
            border :2px solid yellow;
            
            margin-top: 50vh;
            background: url(https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80) no-repeat;
            /* background-size: 100px; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="row"></div>
    </div>
</body>
</html>