<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            height: 500px;
            width: 500px;
            background-color: red;
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            
           
        }
        .para{
                width: 100%;
                height:100%;
                background-color: antiquewhite;
                color:black;
                font-size: 30px;
                text-align: justify;
                
            }
    </style>
</head>
<body>
    <div class="text">
        Welcome to CodewithJoel
    </div>
   <p class="para">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio unde odio corrupti hic velit id saepe soluta fugiat dignissimos repudiandae quae cumque architecto ab, recusandae nihil excepturi corporis commodi possimus ea dicta perspiciatis est. Suscipit voluptates blanditiis ea aut nostrum repellendus! Dolorem eveniet reprehenderit laboriosam sequi itaque odio officiis? Impedit quo veniam ab. Consequuntur reiciendis facilis amet aspernatur quidem excepturi deserunt beatae perspiciatis nemo aliquam, alias accusantium quos cupiditate architecto perferendis vel iste voluptates quisquam itaque laboriosam tempora aperiam deleniti labore? Ut blanditiis cumque tempora perspiciatis ullam nostrum pariatur maiores officia, modi, obcaecati, officiis totam deserunt cupiditate autem expedita. Recusandae.
   </p>
</body>
</html>