/* Reset styles */
* {
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  width: 100%;
  text-align: center;
}

header img {
  width: 25%;
  height: 25%;
  display: block;
  margin: 0 auto;
}

/* Section styles */
section {
  width: 100%;
  min-height: 70vh;
  position: relative;
}

/* Courses styles */
.coarses {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px;
  display: block;
  width: 300px;
  height: 200px;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
}

/* Footer styles */
.logo {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

/* Media queries */
@media only screen and (min-width: 768px) {
  /* Courses styles */
  .coarses {
    width: 80%;
  }

  .card {
    margin: 20px;
    width: 350px;
    height: 250px;
  }
}

@media only screen and (min-width: 1024px) {
  /* Courses styles */
  .coarses {
    width: 70%;
  }

  .card {
    margin: 20px;
    width: 400px;
    height: 300px;
  }
}

/* CSS for mobile phones */
@media screen and (max-width: 480px) {
  header img {
    width: 40%;
    height: 40%;
    top: 5%;
  }
  
  .coarses {
    width: 100%;
    margin: auto;
    justify-content: center;
  }
  
  .card {
    margin: 0 20px 20px;
    width: 80%;
    height: 200px;
  }
  
  .logo {
    font-size: 20px;
    padding-top: 30px;
  }
  
  .bott {
    margin-top: 15%;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  iframe {
    padding: 4px;
    border: 2px solid rgb(177, 152, 13);
  }
}
